
name: CI

on:
  push:
    branches: [ "master" ]
    paths:
      - "api/**"
      - ".github/workflows/api-ci.yml"     # change if your default branch is different
  pull_request:
    branches: [ "master" ]
    paths:
      - "api/**"
      - ".github/workflows/api-ci.yml"  
  workflow_dispatch: 

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Setting up the environment"
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "CI is running ✅"
  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - run: echo "This is a test job"
  delay:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - run: echo "This job is delayed"
  teardown:
    needs: delay
    runs-on: ubuntu-latest
    steps:
      - run: echo "Tearing down the environment"    